SERVICE_FILE_PATH=/Users/jakubwiszowaty/personal-projects/dev-eng/service-account.json
TEST_API_FOLDER_ID=1uSIeixMK6UN0VhKEKsiWjlEGz8yjIQTK
MONGO_URI=mongodb+srv://jakubwiszowaty:dPFwWJsF6B@clusterwiszowaty.jhvijis.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWiszowaty